# kmp-multi-module-template

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml
app/: build.gradle.kts
app-ios/Configuration/: Config.xcconfig
app-ios/iosApp/: ContentView.swift
app-ios/iosApp.xcodeproj/: project.pbxproj
app/src/androidMain/kotlin/dev/yjyoon/template/app/: MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/dev/yjyoon/template/app/: App.kt  MyNavHost.kt  Platform.kt
app/src/iosMain/kotlin/dev/yjyoon/template/app/: MainViewController.kt  Platform.ios.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/dev/yjyoon/template/buildlogic/convention/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  GoogleServicesPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt  KotlinAndroidPlugin.kt  KotlinSerializationPlugin.kt  KtorfitPlugin.kt  LintPlugin.kt  RoomPlugin.kt  SpotlessPlugin.kt
build-logic/convention/src/main/java/dev/yjyoon/template/buildlogic/convention/extension/: AndroidGradleDsl.kt  ComposeGradleDsl.kt  GradleDsl.kt  KmpGradleDsl.kt  VersionCatalogDsl.kt
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/dev/yjyoon/template/feature/main/: MainNavigation.kt  MainScreen.kt
gradle/: dependencyGraph.gradle  libs.versions.toml
